/'
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ Arquivo: Funcao.inc Declaraao das funoes          บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                     บ
บ - Declare ===> NomePrograma() AS string             บ
บ                                                     บ
บ    Le o caminho com o nome do programa              บ
บ    e separa o nome e retira a exten็ใo.exe.         บ
บ                                                     บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ '/
declare _
  function NomePrograma(Nome as string) as string

